<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffcccccc"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="100px"
android:gravity="bottom"

android:paddingLeft="3px">
<EditText
android:id="@+id/eTx3"
android:layout_width="65px"
android:layout_height="wrap_content"
android:textSize="18px"
android:inputType="numberSigned"
android:hint="a"
>
</EditText>
<TextView
android:textColor="#ff333333"
android:id="@+id/tVx3"
android:layout_width="45px"
android:layout_height="wrap_content"
android:text="x3 + "
>
</TextView>
<EditText
android:id="@+id/eTx2"
android:layout_width="65px"
android:layout_height="wrap_content"
android:textSize="18px"
android:inputType="numberSigned"
android:hint="b"
>
</EditText>
<TextView
android:textColor="#ff333333"
android:id="@+id/tVx2"
android:layout_width="40px"
android:layout_height="wrap_content"
android:text="x2 +"
>
</TextView>
<EditText
android:id="@+id/eTx1"
android:layout_width="65px"
android:layout_height="wrap_content"
android:textSize="18px"
android:inputType="numberSigned"
android:hint="c"
>
</EditText>
<TextView
android:textColor="#ff333333"
android:id="@+id/tVx1"
android:layout_width="35px"
android:layout_height="wrap_content"
android:text="x +"
>
</TextView>
<EditText
android:id="@+id/eTx0"
android:layout_width="65px"
android:layout_height="wrap_content"
android:textSize="18px"
android:inputType="numberSigned"
android:hint="d"
>
</EditText>
<TextView
android:textColor="#ff333333"
android:id="@+id/tVegal"
android:layout_width="30px"
android:layout_height="wrap_content"
android:text=" = "
>
</TextView>
<EditText
android:id="@+id/eTconstante"
android:layout_width="65px"
android:layout_height="wrap_content"
android:textSize="18px"
android:inputType="numberSigned"
android:hint="e"
>
</EditText>
</LinearLayout>
<Button
android:id="@+id/btnresolution"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Résoudre"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</Button>
<TextView
android:textColor="#ff333333"
android:id="@+id/tVsolution1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:textColor="#ff333333"
android:id="@+id/tVsolution2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>
